artifact_path: ml_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 368812
model_uuid: 2a90176b9e8f4f21ba5e8562de7f693d
run_id: e51dd50363b945c48182b4fcde8c26d8
utc_time_created: '2024-11-17 04:43:11.629700'
